<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    .content1{
        height: 400px;
        width: 400px;
        background-color: aliceblue;
       
    }
       ul{
            display: flex;
        
        
        }
        li{
            margin: 5px;
            list-style: none;
           
        }
        button{
            background-color: orange;
            width: 300px;
            padding: 10px;
        }

        li:first-child{
            font-weight:bold;

        }
        img{
            margin: 15px;
            height: 500pxpx;
            width: 500px;
           position: absolute;
           top: 0px;
        

        }
        .smallbox{
            background-color: aliceblue;
            height: 500px;
            width: 500px;
        }
        .main{
            position: absolute;
            z-index: 1;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
<div class="main">
    <div class="content">
  <ul>
    <li>Funiro</li>
    <li>Product</li>
    <li>rooms</li>
    <li>Inspiretions</li>
    </ul>
</div>

<div class="content1">
    <h1>Hight- Quality Furniture just For You</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit facere consectetur veniam, atque eos adipisci molestias blanditiis officiis quos natus fugit, aut unde, fugiat ipsa quibusdam aliquam! Aliquam amet eius in molestias, unde ad reprehenderit reiciendis eveniet repellendus, quasi dolorum atque quo omnis tempora iusto libero error dignissimos. In, rem.</p>

    <button>Shop Now</button>
</div>


</div>



<div class="small box">
    <h1>Bohauss</h1>
    <h3>lucsury big sofa 2-seat</h3>
    <h2>Rp 17.000.000</h2>
</div>

<img src="/home/uki-dsa-06/Downloads/meubles-curved-bubble-puff-sofa-set-perfect-addition-sofa-set-1.webp">


  </body>

</html>


