<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .container1{
    height: 300px;
    width: 200px;
    margin: 30px;
    background-color: aqua;
    

    }
    .container2{
        height: 300px;
        width: 200px;
       
        background-color: aqua;

    }
    .container3{
        height: 300px;
        width: 200px;
   
        background-color: aqua;
        position: absolute;
        top: 420px;
        left: 100px;
    }
    .container4{
       height: 300px;
        width: 200px;
     margin: 30px;
     position: absolute;
     top: 380px;
     left: 310px;
   
        background-color: aqua;  
    }
    .big{
        display: flex;
        padding: 40px;
        margin: 30px;
    }
    .small{
        display: flex;
        padding: 40px;
        margin: 30px;
    }
    .d1{
          margin-top: 40px;
    }

    .container1:hover{
        transform:translate(200px);
    }
    .container2:hover{
        transform: scale(3);
    }
    .container3:hover{
        transform: rotateX(45deg);
    }
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="big">
<div class="container1">
<div class="a1"><h1>premium design</h1>
    </div>
<div class="a"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, esse reprehenderit. In ullam temporibus ut!</p>
</div>

</div>

<div class="container2">
<div class="b1"><h1>Amazing photography</h1></div>
<div class="b"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptatibus, a dignissimos dicta in illum!</p></div>
</div></div>
<div class="small">
<div class="container3">
<div class="c1"><h1>Unique Strategy</h1></div>
<div class="c"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quam a quas vitae, similique blanditiis.</p></div></div>


<div class="container4">
<div class="d1"><h1>Creative ideas</h1></div>
<div class="d"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti assumenda architecto, labore laborum esse voluptas?</p></div></div>
</div>

</body>
</html>