<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            background-color: black;
            -webkit-text-fill-color: aliceblue;
            margin: 10px;
            padding: 20px;



        }
        img{
            width: 100px;
            height: 100px;
        }
        .first1{
            font-size: xx-large;
            font-weight: 100;
        }

        .second{
            font-size: xx-large;
            font-weight: 100px;
        }
        button{
            background-color: orange;
            padding: 10px;
        }
        .container2{
            display: flex;
        }
        .container3{
            display: f;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="first1">bloom</div>

        <div class="first">home</div><br>
        <div class="first">aboud us</div><br>
        <div class="first">services</div><br>
        <div class="first">portfolio</div><br>
        <div class="first">contact us</div><br>
    </div>

        <div class="container2">
            <div class="m">
        <div class="second">lorem ipsum dolor sit amet</div>
        <div class="second2"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, culpa porro, aut nam quos ipsa, \
            reprehenderit vitae esse iure recusandae quia similique illo quidem consectetur soluta! Alias, eos! Architecto, possimus.</p></div>

            <div class="second2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dicta suscipit veritatis exercitationem est id ad nesciunt. Perspiciatis excepturi id corrupti dicta ullam optio natus, omnis totam soluta sunt laboriosam?</p></div>
            <button class="butt">lerm more</button><br><br></div>
            <div class="pic"><img src="../../../Desktop/html/day 14/aa.jpg"></div>
        </div>
        

    

    <h1>This is a heading</h1>
    <div class="container3">
        <div class="inside1">
<div class="picture"><img src="../../../Desktop/html/day 14/licensed-image.jpeg" alt=""></div>
<div class="three">aliquam et iaculis sapien</div><br>
<div class="three2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis libero velit, tempore non omnis rem quia aliquam itaque odit quas hic, facilis consequatur id asperiores dignissimos, doloremque necessitatibus et provident.</div><br>
<button class="butt3">lorem more</button><br><br>


 <div class="inside2">
<div class="picture"><img src="../../../Desktop/html/day 14/licensed-image.jpeg" alt=""></div>
<div class="three">aliquam et iaculis sapien</div><br>
<div class="three2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis libero velit, tempore non omnis rem quia aliquam itaque odit quas hic, facilis consequatur id asperiores dignissimos, doloremque necessitatibus et provident.</div><br>
<button class="butt3">lorem more</button><br><br>
</div>

 <div class="inside3">
<div class="picture"><img src="../../../Desktop/html/day 14/licensed-image.jpeg" alt=""></div>
<div class="three">aliquam et iaculis sapien</div><br>
<div class="three2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis libero velit, tempore non omnis rem quia aliquam itaque odit quas hic, facilis consequatur id asperiores dignissimos, doloremque necessitatibus et provident.</div><br>
<button class="butt3">lorem more</button><br><br>
</div>
</div>

</body>
</html>