<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        h2{
            display:flex;
        
        }
        .group1{
        display: flex;
        
        
        }
        .b1{
            
            display: flex;
        }

        img{
            height: 500px;
            width: 500px;

        }
        .group3{
            display: flex;
        }

        .box1{
            height: 150px;
            width: 150px;
            border: solid;
            margin: 15px;
        }
        .box2{
            height: 150px;
            width: 150px;
            border: solid;background-color: brown;
            margin: 15px;
            
        }
        .box3{
            height: 150px;
            width: 150px;
            border: solid;
            margin: 15px;
        }
        .box4{
            height: 150px;
            width: 150px;
            border: solid;
            margin: 15px;
        }
        .group4{
            display: flex;
        }
        img{
            height: 150px;
            width: 150px;
            display: flex;
            
            
        }
        .group5{
            display: flex;

        }
        .c1{
            height: 160px;
            width: 150px;
            margin: 15px;
            border: solid;
        }
        .c2{
          height: 160px;
            width: 150px;
            margin: 15px;
            border: solid;  
        }
        .c3{
          height: 160px;
            width: 150px;
            margin: 15px;
            border: solid;    
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment</title>
</head>
<body>
    <div class="content1">
        <h2>Exclusive</h2>
        <div class="group1">
            <div class="a1">Home <br></div><br>

            <div class="a2">Contact <br></div><br>

            <div class="a3">About <br></div><br>

            <div class="a4">Sign up <br></div>
        </div><br>
        <div class="group2">
            <h1>Our Story</h1>
            <div class="b1"><p>launced in 2015 Exclusive is South Asia's premier online shopping makterplace with an active presense in Bangladesh.Supported by wide range of tallored marketting,data and service solutions, Exclusive has 10,500 sallers and 300 brands and serves 3 millioons customers across the region.<br>
                <br>Exclusive has more than 1 million products to offer,growing at a very fast.Exclusive offers a diverse assotment in categories ranging from consumer.</p><br><br>
                <img src="/home/uki-dsa-06/Desktop/Assessment_2/img1.jpg">
            </div><br><br><br>

            <div class="group3">
                <div class="box1"><h1>10.5k</h1>sallers active our site</div>
                <div class="box2"><h1>33k</h1>Mopnthly product sale</div>
                <div class="box3"><h1>45.5k</h1>costomer active in our site</div>
                <div class="box4"><h1>25k</h1>Anual gross sale in our site</div> <br>

            </div><br><br>


            <div class="group4">
                <img src="/home/uki-dsa-06/Desktop/Assessment_2/img2.jpg"><h1>tom Cruise</h1>founder & chairman<br><br>

                <img src="/home/uki-dsa-06/Desktop/Assessment_2/img4.avif"><h1>Emma Watson</h1>managing Director<br><br>

                <img src="/home/uki-dsa-06/Desktop/Assessment_2/img3.avif"><h1>Will Smith</h1>product Designer<br><br>


            </div>


            <div class="group5">
                <div class="c1"><h2>FREE AND FAST DELIVERY</h2>free delivery for all orders over $140</div>
                <div class="c2"><h2>24/7 CUSTOMER SERVICE</h2>frienly 24/7 customer Support</div>
                <div class="c3"><h2>MONEY BACK GUARANTEE</h2>we reum money within 30 days</div>

            </div>
        </div>

    
</body>

</html>