<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            height: 1500;
            background-color: rgb(14, 14, 58);
            -webkit-text-fill-color: aliceblue;
        }
        .num{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;

        }
        .text{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .phrase{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            font-size: xx-large;
        }
        .para{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wep{
            margin: 10px;
            padding: 10px;
            border-radius: 19px;
        width: 100px;     
        text-align: center;
        color:black;
        background-color: aqua; 
      }
      .button{
        background-color: rgb(14, 14, 58) ;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        -webkit-text-fill-color: black;

      }
    </style>
    <title>doocument</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="container">
    <p><div class="num">988</div>
        <div class="text">LIFELINE</div>

    <div class="phrase"> <p> you Need To Talk,the 988 timeline is here.<b></div><br>
        <div class="para">At the 988 suicide & cricis lifeline.we understant that life's challenges can sometimes be difficult.whether you're<br>
            facing mental health struggles,alcohol or drug use concerns,or just neet someone to talk to our<br>


            caring counselors are here fou you.you are not alone.</div>
        </div>
        <div class="button">
        <button class="wep">call</button>
        <button class="wep">text</button>
        <button class="wep">chat</button>
        <button class="wep">deaf/heh</button>
        </div>

</body>
</html>