<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .img1{
            border-radius: 100%;
          
        }

        .img2{
            border-radius: 0 50% 0 0;
        }
        .img3{
            border-radius: 0 0 50% 0 ;
        }
        .img7{
            border-radius: 50% 0 50% 0;
        }
        .img4{
            border-radius:50% 50% 0 50% ;
        }
        .img5{
            border-radius:50% 0 0 50%;
            height: 300px;
            width: 150px;
            
        }
        .img6{
            border-radius: 90px 90px 90px 0;
            width: 430px;
            height: 250px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="group1">
                    <img src="/home/uki-dsa-06/Desktop/html/images.jpeg" class="img1">
        <img src="/home/uki-dsa-06/Desktop/html/images.jpeg" class="img2">
        <img src="/home/uki-dsa-06/Desktop/html/images.jpeg" class="img3">

        </div>
        <div>
          <img src="/home/uki-dsa-06/Desktop/html/images.jpeg" class="img4">
           <img src="/home/uki-dsa-06/Desktop/html/images.jpeg" class="img7">
        
        </div>

        <div>
                  <img src="/home/uki-dsa-06/Desktop/html/images.jpeg" class="img5">
        <img src="/home/uki-dsa-06/Desktop/html/images.jpeg" class="img6">
  
        </div>
        
    </div>

    

</body>
</html>