<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .box{
            width: 300px;
            height: 150px;
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: aliceblue;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(red, green, blue, alpha);

            background: linear-gradient(to right,red,blue,green,black);
        }



        .box1{
            width: 300px;
            height: 150px;
        
            box-shadow: 0px 4px 6px rgba(red, green, blue, alpha);

            background: radial-gradient(circle,red,blue,green,black);

            
 
        }
        .box2{
            width: 300px;
            height: 150px;
            margin: 10px;

            background:radial-gradient(ellipse,red,blue,green,black);

        }

        .box3{
            width: 300px;
            height: 150px;
            margin: 10px;
            background:linear-gradient(45deg,red,blue,green,black);
        }

        .box4{
            width: 300px;
            height: 150px;
            margin: 10px;
            background: conic-gradient( from 45deg,red,blue,green,black);
           
        }
        .box5{
           
            width: 300px;
            height: 150px;
            margin: 10px;
            background:linear-gradient(to right,rgba(255,0,0,0.5),rgba(0,0,255,0.5)); 
        }
.box6{
            width: 300px;
            height: 150px;
            margin: 10px;
            background: repeating-linear-gradient(45deg,red 10px,yellow 50px,green 140px);
        }

        .box7{
          width: 300px;
            height: 150px;
            margin: 10px;
            background: repeating-radial-gradient(circle,red,yellow 20px,green 40px);  

        }
      
        
    </style>
</head>
<body>
    <div class="box"></div>
    <p></p>



    <div class="box1"></div>


    <div class="box2"></div>

    <div class="box3"></div>


    <div class="box4"></div>
    <div class="box5"></div>

    <div class="box6"></div>

    <div class="box7"></div>
</body>
</html>