<!DOCTYPE html>
<html lang="en">
<head>
    <style>
           .container{
            -webkit-text-fill-color: blue;

    }

    .moni{
        display: flex;

    }
    .small{
        background-color: blue;
        width:400px;
        height: 100px;
        margin: 15px;
        padding:20px;
        flex-direction: row;}

    .vithu{
        background-color: blue;
        height: 100px;
        margin: 15px;
        width: 1350px;
        padding: 20px;
        
    }
    .abi{
        display: flex;

    }
    .sathu{
        background-color: blue;
        margin: 15px;
        padding: 20px;
        width: 650px;
        height: 100px;

    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="moni">
    <div class="small">i</div>
    <div class="small">i</div>
    <div class="small">i</div>
</div>
<div class="vishnu">
    <div class="vithu">i</div>
</div>
<div class="abi">
    <div class="sathu">i</div>
    <div class="sathu">i</div>
</div>


</div>
</body>
</html>