<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            background-color: black;
            height: 300px;
            width: 300px;
            margin: 200px;
            animation-name: box;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-delay:1s;
            animation-iteration-count: 2;
            animation-direction: reverse;
            animation-iteration-count: infinite;
        }

        @keyframes box{
            0%{
                background-color: blueviolet;
                height: 300px;    width: 300px;
            }
            
            25%{
                background-color: aquamarine;
                 height: 300px;    width: 500px;
               
            }
            50%{
                background-color: brown;
                height: 300px;    width: 300px;
                border-radius: 90%;
            }

            75%{
        background-color: black;
        height: 300px;    width: 300px;
        transform: rotate(45DEG);
        
        
            }
        100%{background-color: black;
        height: 300px;    width: 300px;
       

        }}
        </style>
        <body>
            <div class="box"></div>
        </body>