<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box{
            background-color: black;
            height: 300px;
            width: 300px;
            margin: 200px;
            animation-name: box;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay:1s;
            animation-iteration-count: 2;
            animation-direction: normal;



        }

        @keyframes box{
            0%{
                background-color: blueviolet;
                height: 300px;    width: 300px;


            }
           

            
            25%{
                background-color: aquamarine;
                 height: 300px;    width: 300px;
               
            }
            50%{
                background-color: brown;
                height: 300px;    width: 300px;
                
            }
        100%{background-color: black;
        height: 300px;    width: 300px;
        transform: translate(400px,400px);
       

        }}
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>