<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        .box1{
            background-color: aqua;
            height: 200px;
            width: 200px;
            margin: 200px;
            animation-name: box1;
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-delay:3s;
            animation-iteration-count: 5;
            animation-direction: reverse;

        }


        .box2{
           background-color: aqua;
            height: 200px;
            width: 200px;
            margin: 200px;
            animation-name: box1;
            animation-duration: 3s;
            animation-timing-function: ease;
         
            animation-iteration-count: 5;
            animation-direction: reverse;
            animation-iteration-count: infinite;
        }
       
        @keyframes box1{
            0%{
                background-color: blueviolet;
                height: 300px;    width: 300px;


            }
           

            
            25%{
                background-color: aquamarine;
                height: 450px;
                width: 450px;
                transform: rotate(45deg);

            }
            50%{
                background-color: brown;
                height: 500px;
                width: 800px;
            }

            75%{
        background-color: black;
        height: 600px;
        width: 600px;
        border-radius: 90%;
        
            }
        100%{background-color: black;
        height: 65000px;
        width: 6500px;
        transform: rotate(45deg);

        }
            

        
   
        
        
    



    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div class="box1"></div>
 <div class="box2"></div>

</body>
</html> 
 -->


 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: black;
            width: 200px;
            height: 200px;
            animation-name: box;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes box{
            from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(500px);
            }
        }
    </style>
 </head>
 <body>
    <div class="box"></div>
    
 </body>
 </html>
