<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('/home/uki-dsa-06/Desktop/html/day 13/pexels-pixabay-35796.jpg');
            padding:30px;
        }
        h1{
            color: ;
        }
        .title{
             -webkit-text-fill-color: rgb(204, 84, 14);
             font-size: 30px;
             font-weight: 800;
        }
        p{
            -webkit-text-fill-color: aliceblue;
        }
        .maa{
            font-size: 40px;
            font-weight: 800;

        }
    .titl{
        font-size: 60px;
        -webkit-text-fill-color: rgb(204, 84, 14);

    }
    .para{
        font-size: large;

    }
    .botton{
        background-color: rgb(204, 84, 14);
        font-size: large;
        -webkit-text-fill-color: orange;
        border-radius: 9px;
        padding: 10px;
        width: 150px;

    }
    .form{
        margin: 10px;
        text-align: center;
        padding: 10px;
        background-color: black;
        height: 350;
        width: 300px;
        border-radius: 10px;

    }
    .log{
        font-size: medium;
        font-weight: 1000;
        background-color: aliceblue;
        -webkit-text-fill-color: orange;
        margin: 10px;
        width: 225px;

    }
    .login{
        margin: 10px;
        width: 225px;

    }
    input{
        color: aliceblue;
        width: 200px;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        border: 1px orange solid;
        background-color: black;

    }
    a{
        text-decoration: none;

    }
    .one{
        display: flex;
        justify-content: space-between;

    }
    .in{
        display: flex;
        color: aliceblue;
        padding: 9px;
        justify-content: space-between;

    }
    .big{
        display: flex;

    }
    .ino{
        color: aliceblue;
    }
    .search{
        -webkit-text-fill-color: aliceblue;

    }
    .link{

        background-color: rgb(204, 84, 14);
        
    }
    </style>
    <title>document</title>
</head>
<body><div class="one">
    <div class="title"><a class="title">pararoz</a></div>
    <div class="in">service</div>
    <div class="in">Design</div>
    <div class="in">contact</div>

</div>



    <p class="maa">web Design & <br>
    <a class="titl">Development</a>
<br>course</p>

<p class="para">web design is a specialisation of the design stream.they also use HTML, <br>CSS,WYSIWYG editing softwere,mark up validators etc.,<br>to create design elements.</p>
<botton>join us</botton>
<form>
    <botton class="log">login here</botton><br>
    <input type="email" placeholder="Enter your email here"><br>
    <input type="password" placeholder="Enter your password"><br>
    <botton class="login">login</botton>
    <p>Don't you have an account?<br>
    <a href="">sing up</a>
here</p>
<p>login with</p>


</form>



</body>
</html>